# MONGODB_URI="mongodb://localhost:27017/bookapp"
MONGODB_URI=mongodb+srv://haudaipro:haudaipro123@booksdb.4ope72n.mongodb.net/bookapp
PORT=3000
JWT_SECRET=Abcd1234
EMAIL_APP_PASSWORD=nvdpdqefkqnopfrm
EMAIL_NAME=pnhau.19it6@vku.udn.vn
URL_SERVER=http://localhost:3000
CLOUDINARY_NAME=dat9zjjkb
CLOUDINARY_KEY=135673492541229
CLOUDINARY_SECRET=BBON_blAc_v7Nv29gXQp0G-BDCc
LIMIT_PRODUCT = 3000
URL_CLIENT=http://localhost:4000
URL_CLIENT1=http://localhost:8080
URL_CLIENT2=https://bookstore-gilt-mu.vercel.app
PAYPAL_CUSTOMER_ID=AduTwFe3bUjZ7kAGgm2-B1Qy-JqOsszatesYcL7vvtdqkwVSdUsv2G1thrtWARGEcJ3njsAUo6qgtJpK